<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        #div1 {
            height: 100px;
            width: 100%;
            background-color: red;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #div2 {
            height: 100px;
            width: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #div3 {
            height: 200px;
            width: 70%;
            background-color: yellow;
            float: left;
        }

        #div4 {
            height: 400px;
            width: 30%;
            background-color: green;
            float: right;
        }

        #div5 {
            height: 200px;
            width: 70%;
            background-color: blue;
            float: right;
            
        }

        #div6 {
            height: 100px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div id="div1">
        <h2>This is a heading</h2>
    </div>
    <div id="div2">
        <h2>This is a Navbar Area</h2>
    </div>
    <div id="div3">
        <h2>Section Area</h2>
    </div>
    <div id="div4">
        <h2>Aside Area</h2>
    </div>
    <div id="div5">
        <h2>Article Area</h2>
    </div>
    <div id="div6">
        <h2>Footer Area</h2>
    </div>

</body>

</html>